<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" id="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>template</title>
  <style type="text/css" media="screen">
    * { margin: 0;padding: 0; }
    html,body { height: 100%; }
    img { width: 100%; height: 100%;vertical-align: top; border: 0 }
    .link { position: fixed; bottom: 0; width: 100%; padding: 10px 30px; height: 70px; box-sizing: border-box; background-color: #fff; }
    .link a { display: block; height: 50px; line-height: 50px;color: #fff; text-align: center;font-size: 16px;text-decoration: none;background-image: linear-gradient(-95deg, #57E9F6 2%, #397AF4 100%);border-radius: 4px; }
  </style>
</head>

<body>
  <!-- 页面内容 -->
  <img src="images/main1.png">
  <img src="images/main2.png">
  <img src="images/main3.png">
  <div class="link"><a href="https://itunes.apple.com/cn/app/id1345857026?mt=8">立即下载</a></div>
</body>
</html>